<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="0dp"
        android:layout_height="@dimen/courses_height"
        android:layout_marginTop="24dp"
        android:fillViewport="true"
        android:scrollbars=""
        app:layout_constraintEnd_toEndOf="@+id/home_firstname"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button9"
                style="@style/CourseThumb"
                android:layout_width="@dimen/courses_thumb_width"
                android:layout_height="@dimen/courses_height"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button16"
                style="@style/CourseThumb"
                android:layout_width="@dimen/courses_thumb_width"
                android:layout_height="@dimen/courses_height"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button17"
                style="@style/CourseThumb"
                android:layout_width="@dimen/courses_thumb_width"
                android:layout_height="@dimen/courses_height"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button18"
                style="@style/CourseThumb"
                android:layout_width="@dimen/courses_thumb_width"
                android:layout_height="@dimen/courses_height"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button19"
                style="@style/CourseThumb"
                android:layout_width="@dimen/courses_thumb_width"
                android:layout_height="@dimen/courses_height"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/button20"
                style="@style/CourseThumb"
                android:layout_width="@dimen/courses_thumb_width"
                android:layout_height="@dimen/courses_height"
                android:layout_weight="1"
                android:text="Button" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/home_firstname"
        style="@style/FontHeading"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/title_home"
        android:theme="@style/FontHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/styl"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/styl"
        style="@style/FontHeadingLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        style="@style/FontHeadingSm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/enrolled_courses"
        app:layout_constraintStart_toStartOf="@+id/styl"
        app:layout_constraintTop_toBottomOf="@+id/styl" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/home_code_playground_btn"
            style="@style/ButtonIcon"
            android:layout_width="@dimen/icons"
            android:layout_height="@dimen/icons"
            android:layout_marginStart="16dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_023_layers_3" />

        <ImageButton
            android:id="@+id/imageButton2"
            style="@style/ButtonIcon"
            android:layout_width="@dimen/icons"
            android:layout_height="@dimen/icons"
            android:layout_marginStart="16dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/home_code_playground_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_023_layers_3" />

        <ImageButton
            android:id="@+id/imageButton4"
            style="@style/ButtonIcon"
            android:layout_width="@dimen/icons"
            android:layout_height="@dimen/icons"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_023_layers_3" />

        <ImageButton
            android:id="@+id/imageButton3"
            style="@style/ButtonIcon"
            android:layout_width="@dimen/icons"
            android:layout_height="@dimen/icons"
            android:layout_marginStart="16dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_023_layers_3" />

        <TextView
            android:id="@+id/textView13"
            style="@style/FontHeadingXsm"
            android:layout_width="@dimen/icon_text_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/code_playground"
            app:layout_constraintEnd_toEndOf="@+id/home_code_playground_btn"
            app:layout_constraintStart_toStartOf="@+id/home_code_playground_btn"
            app:layout_constraintTop_toBottomOf="@+id/home_code_playground_btn" />

        <TextView
            android:id="@+id/textView9"
            style="@style/FontHeadingXsm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/imageButton2"
            app:layout_constraintStart_toStartOf="@+id/imageButton2"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

        <TextView
            android:id="@+id/textView10"
            style="@style/FontHeadingXsm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/imageButton3"
            app:layout_constraintStart_toStartOf="@+id/imageButton3"
            app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

        <TextView
            android:id="@+id/textView11"
            style="@style/FontHeadingXsm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/imageButton4"
            app:layout_constraintStart_toStartOf="@+id/imageButton4"
            app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button3"
        style="@style/BtnLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_all"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView3"
        app:layout_constraintEnd_toEndOf="@+id/home_firstname" />

</androidx.constraintlayout.widget.ConstraintLayout>